stages:
  - test
  - deploy

test:
  stage: test
  image: jitesoft/node:latest
  variables:
    NODE_ENV: development
  before_script:
    - npm ci
  script:
    - npm run test

deploy:
  stage: deploy
  image: jitesoft/node:latest
  variables:
    NODE_ENV: development
  before_script:
    - npm ci
  script:
    - npm run build:prod
    - mv dist/* ./
    - rm -rf dist
    - npm version ${CI_COMMIT_TAG}
    - npm publish --access public
  only:
    - tags
  tags:
    - protected
    - npm

include:
  - template: SAST.gitlab-ci.yml
  - remote: https://gitlab.com/jitesoft/gitlab-ci-lib/raw/master/Scan/npm.yml
