stages:
  - test
  - deploy

test:
  extends: .npm.test

deploy:
  stage: deploy
  image: jitesoft/node:latest
  variables:
    NODE_ENV: development
  before_script:
    - npm ci
  script:
    - npm i npm@6
    - ./node_modules/.bin/npm run build:prod
    - mv dist/* ./
    - rm -rf dist
    - ./node_modules/.bin/npm version ${CI_COMMIT_TAG}
    - ./node_modules/.bin/npm publish --access public
  only:
    - tags
  tags:
    - protected
    - npm

include:
  - template: SAST.gitlab-ci.yml
  - remote: https://gitlab.com/jitesoft/gitlab-ci-lib/raw/master/Scan/npm.yml
  - remote: https://gitlab.com/jitesoft/gitlab-ci-lib/raw/master/JS/test.yml
